{
  "name": "stl-overview",
  "version": "0.0.6",
  "description": "Stl Overview does just that, creates a image from a bunch of stls to give a great overview of what models you have.",
  "main": "src/electron/index.js",
  "scripts": {
    "test": "jest",
    "start": "electron src/electron/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Kanro-Code",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "jimp": "^0.16.1",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "electron": "^10.1.2",
    "electron-builder": "^22.8.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "standard": "^14.3.4"
  },
  "build": {
    "appId": "com.electron.stl-overview",
    "productName": "Stl Overview",
    "mac": {
      "icon": "dev/simple-icon.icns",
      "category": "public.app-category.graphics-design",
      "target": [
        {
          "target": "dmg",
          "arch": "x64"
        }
      ]
    },
    "win": {
      "icon": "dev/simple-icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": "x64"
        }
      ]
    }
  },
  "standard": {
    "ignore": [
      "*test.js"
    ]
  }
}
